<?php

namespace MS\CsvImportBundle\Entity\Repository;

/**
 * DataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataRepository extends DefaultRepository
{

}
